{
  "ConnectionStrings": {
    "CS": "Data Source=dalleDB.db"
  },
  "AppSettings": {
    "TelegramSettings": {
      "Token": "",
      "AdminId": 8069700633
    },
    "OpenAISettings": {
      "ApiKey": "",
      "ResourceName": "api.openai.com",
      "ApiVersion": "v1",
      "ImageRoot": "images/generations",
      "EnginesRoot": "engines"
    }
  }
} 